<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VselectQuestionForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R173_R21"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMobile Clickers"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R18"/>
                    <Component componentID="17" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R19"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="19" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R17"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="18" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VquestionCodeTextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VInput question code:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="21" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R29"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R20"/>
                        <Component componentID="29" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R21"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="23" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VgetQuestionWaitScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R263_R27"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFetching question..."/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R44"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VPlease wait..."/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R28"/>
                    <Component componentID="27" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R25"/>
                    </Component>
                    <Component componentID="26" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R30"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R24"/>
                        <Component componentID="30" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R26"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="34" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R353_R36"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSubmitting answer..."/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R44"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VPlease wait..."/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R37"/>
                    <Component componentID="35" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R24"/>
                    </Component>
                    <Component componentID="36" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R25"/>
                    </Component>
                </Component>
                <Component componentID="45" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VanswersList"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R473_R503_R53"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VChoose your answer:"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="listType" typeID="Pint" value="V1"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R47"/>
                    <Component componentID="47" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R48"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R46"/>
                        <Component componentID="48" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R47"/>
                        </Component>
                    </Component>
                    <Component componentID="50" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R51"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R38"/>
                        <Component componentID="51" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R50"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="53" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R54"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="54" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R53"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="16" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="20" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VgetQuestionCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VGet Possible Answers"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="25" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="24" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsubmitAnswerCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSubmit"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="46" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="28" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VgetQuestionTask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="37" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsubmitAnswerTask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="44" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vclock"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/gr/academic/city/msc/industrial/mobileclickers/mobilemodule/images/clock.png"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="50" y="50"/>
        <Node componentID="45" descriptorID="componentNode45" x="150" y="199"/>
        <Node componentID="23" descriptorID="componentNode23" x="439" y="218"/>
        <Node componentID="14" descriptorID="componentNode14" x="381" y="82"/>
        <Node componentID="34" descriptorID="componentNode34" x="-26" y="179"/>
    </FlowScene>
</VisualDesign>
