<?xml version="1.0" encoding="UTF-8"?>
<wsclientconfig serviceType="jsr-172" version="1.0">
    <client>
        <project>MobileClickers</project>
        <class location="${src.dir}" type="gr.academic.city.msc.industrial.mobileclickers.mobilemodule.generated.ws.MobileClickersWSService"/>
        <property name="DataBinding" value="false"/>
        <property name="cldc11" value="true"/>
    </client>
    <services>
        <service file="MobileClickersWSService.wsdl" url="http://localhost:8080/MobileClickersWebModule/MobileClickersWSService?WSDL"/>
    </services>
</wsclientconfig>
